#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };

        tilde {
            bindings = <&kp TILDE>;
            key-positions = <13 26>;
        };

        grave {
            bindings = <&kp GRAVE>;
            key-positions = <26 39>;
        };

        plus {
            bindings = <&kp PLUS>;
            key-positions = <15 16>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <16 17>;
        };

        l_parenthesis {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <17 18>;
        };

        r_parenthesis {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <20 21>;
        };

        underscore {
            bindings = <&kp UNDERSCORE>;
            key-positions = <21 22>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <22 23>;
        };

        double_quotes {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <29 30>;
        };

        l_bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <30 31>;
        };

        r_bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <33 34>;
        };

        quote {
            bindings = <&kp SQT>;
            key-positions = <34 35>;
        };

        l_brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <43 44>;
        };

        r_brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <46 47>;
        };

        equals {
            bindings = <&kp EQUAL>;
            key-positions = <36 35>;
        };

        comma {
            bindings = <&kp COMMA>;
            key-positions = <28 29>;
        };

        dot {
            bindings = <&kp DOT>;
            key-positions = <35 36>;
        };
    };

    macros {
        SHIFT_MCLK: SHIFT_MCLK {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&mkp MB3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_SHIFT &mkp MB3>;

            label = "SHIFT_MCLK";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&kp ESC     &kp N1     &kp N2        &kp N3        &kp N4  &kp N5        &kp UP_ARROW     &kp N6     &kp N7         &kp N8     &kp N9           &kp N0    &kp PRINTSCREEN
&kp TAB     &kp Q      &kp W         &kp E         &kp R   &kp T         &kp DOWN_ARROW   &kp Y      &kp U          &kp I      &kp O            &kp P     &kp BSLH
&kp CAPS    &kp A      &kp S         &kp D         &kp F   &kp G         &kp LEFT_ARROW   &kp H      &kp J          &kp K      &kp L            &kp SEMI  &kp APOS
&kp LSHFT   &kp Z      &kp X         &kp C         &kp V   &kp B         &kp RIGHT_ARROW  &kp N      &kp M          &kp COMMA  &kp DOT          &kp FSLH  &kp RIGHT_SHIFT
&kp C_MUTE  &kp LCTRL  &kp LEFT_GUI  &kp LEFT_ALT  &mo 1   &kp RETURN    &kp ENTER        &kp SPACE  &kp BACKSPACE  &mo 2      &kp RIGHT_SHIFT  &mo 3
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "default";
        };

        lower {
            bindings = <
&kp F1          &kp F2           &kp F3        &kp F4        &kp F5        &kp F6          &mmv MOVE_UP     &kp F7        &kp F8         &kp F9        &kp F10   &kp F11    &kp F12
&kp TILDE       &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &mmv MOVE_DOWN   &kp NUMBER_6  &kp NUMBER_7   &kp NUMBER_8  &kp N9    &kp N0     &kp EQUAL
&kp GRAVE       &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT     &mmv MOVE_LEFT   &kp CARET     &kp AMPERSAND  &kp ASTERISK  &kp LPAR  &kp RPAR   &kp SEMICOLON
&kp LEFT_SHIFT  &none            &none         &none         &none         &none           &mmv MOVE_RIGHT  &none         &none          &none         &kp DOT   &kp COMMA  &kp COLON
&kp C_MUTE      &trans           &trans        &trans        &trans        &trans          &mkp LCLK        &trans        &trans         &trans        &trans    &trans
            >;

            display-name = "lower";
            sensor-bindings = <&scroll_encoder>;
        };

        raise {
            bindings = <
&none   &none   &none     &none     &none      &none            &trans  &none   &none     &none     &none      &none          &none
&none   &none   &kp HOME  &kp UP    &kp END    &kp PG_UP        &trans  &none   &kp HOME  &kp UP    &kp END    &kp PG_UP      &none
&none   &none   &kp LEFT  &kp DOWN  &kp RIGHT  &kp PAGE_DOWN    &trans  &none   &kp LEFT  &kp DOWN  &kp RIGHT  &kp PAGE_DOWN  &none
&none   &none   &none     &none     &none      &none            &trans  &none   &none     &none     &none      &none          &none
&trans  &trans  &trans    &trans    &trans     &trans           &trans  &trans  &trans    &trans    &trans     &trans
            >;

            display-name = "raise";
            sensor-bindings = <&scroll_encoder>;
        };

        adjust {
            bindings = <
&none        &none         &none         &none         &none         &none           &mmv MOVE_UP     &none         &none         &none         &none         &none         &trans
&bootloader  &sys_reset    &none         &out OUT_TOG  &out OUT_BLE  &out OUT_USB    &mmv MOVE_DOWN   &out OUT_USB  &out OUT_BLE  &out OUT_TOG  &none         &sys_reset    &bootloader
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_LEFT   &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
&none        &none         &none         &none         &none         &none           &mmv MOVE_RIGHT  &none         &none         &none         &none         &none         &trans
&trans       &none         &none         &none         &trans        &trans          &mkp LCLK        &trans        &trans        &trans        &trans        &trans
            >;

            display-name = "adjust";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
